#pragma once
/*
#include를 같은 헤더 파일에 대해서 여러번 적용할 경우,
동일한 타입에 대해서 여러번 정의되었다는 컴파일러 오류를 만들 수 있음
이를 없애기 위해서 사용
*/

#include <iostream>
#include <string>

using namespace std;

#define endll endl << endl

/*
미리 컴파일된 헤더
- stdafx / pch (이름은 솔직히 개발자 맘)
- 빌드 프로세스를 높이기 위한 것
- 미리 컴파일된 헤더(이하 "이 헤더")은 아래 상황이 벌어질 때 컴파일 됨
	1) 이 헤더의 파일이 수정될 때
	2) 이 헤더가 포함하는 모든 파일이 수정될 때
- 프로젝트 소스 코드를 변경하는 경우에만 빌드가 미리 컴파일된 헤더에 대한 컴파일을 건너 뜀
- 빌드하는 데 상당한 시간이 걸리는 큰 프로젝트일 경우 미리 컴파일된 사용자 지정 파일을 만드는게 좋다
*/